
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>Flappy Bird</title>

  <style>
    #game_div, p {
      width: 100%;
      margin: auto;
      margin-top: 15px;
    }
  </style>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body style='background-color:#71c5cf'>
  <div style="text-align:center;clear:both;font-size:50px;margin-top:20px;color:white">Flappy Brid</div>
  <div id="game_div"> </div>
  <p style='color:white'>这是一款简单又困难的手机游戏，游戏中玩家必须控制一只胖乎乎的小鸟，跨越由各种不同长度水管所组成的障碍。</p>
</body>

</html>
